SITE_NAME='Reinvest APP'
ANALYZE=false
NODE_ENV=development

AWS_COGNITO_USER_POOL_ID=awsCognitoUserPoolId
AWS_COGNITO_CLIENT_ID=awsCognitoClientId
AWS_COGNITO_REGION=awsCognitoRegion

API_URL=
NEXTAUTH_SECRET=mysupersecret
REINVEST_SITE_URL=https://reinvest-site-phi.vercel.app/

# only on prod
NEXTAUTH_URL=https://example.com
